<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a test package returning Hello World</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groomgy.DependencyLibrary\Groomgy.HelloWorldDependencyLibrary.csproj" />
  </ItemGroup>

</Project>
