<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a test package returning Hello World</Description>
    <PackageId>Groomgy.HelloWorld</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groomgy.DependencyLibrary\Groomgy.HelloWorldDependencyLibrary.csproj" />
  </ItemGroup>

</Project>
