# hello-world-nuget

./: .gitignore  Directory.Build.props  Groomgy.HelloWorld.sln  HelloWorld.sln  README.md  appveyor.build.yml  appveyor.release.yml  appveyor.yml  build.fsx  release.fsx
Groomgy.ConsoleAppTest/: Groomgy.ConsoleAppTest.csproj  Program.cs
Groomgy.DependencyLibrary/: AssemblyInfo.cs  Groomgy.HelloWorldDependencyLibrary.csproj  MyDependency.cs
Groomgy.HelloWorld/: AssemblyInfo.cs  Groomgy.HelloWorld.csproj  HelloWorldService.cs
Groomgy.TestConsoleApp/: Groomgy.TestConsoleApp.csproj
HelloWorld/: Class1.cs  HelloWorld.csproj  HelloWorldService.cs
