<Project>
 <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Kimserey Lam</Authors>
    <RepositoryUrl>https://github.com/Kimserey/hello-world-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Kimserey/hello-world-nuget/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kimserey/hello-world-nuget</PackageProjectUrl>
 </PropertyGroup>
</Project>