<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a test package returning Hello World</Description>
    <RepositoryUrl>https://github.com/Kimserey/hello-world-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Kimserey/hello-world-nuget/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kimserey/hello-world-nuget</PackageProjectUrl>
  </PropertyGroup>

</Project>
